<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #A{
        top: 0px;
        border: 50px;
        position: absolute;
    }
    #B{
        position: relative;
        top: 160px;
        left: 150px;
    }
    .A{
        color: rgb(237, 231, 230);
        position: relative;
        font-size: 50px;
        top: 150px;
        left: 50px;
    }
    .D{
        font-size: 30px;
        position: relative;
        left: 450px;
    }
    .C{
        position: relative;
        left: 180px;
    }
    .E{
        position: relative;
        left: 160px;
    }
    .F{
        position: relative;
        left: 100px;

    }
    .G{
        position: relative;
        left: 450px;

    }
    .H{
        position: relative;
        left: 700px;

    }
    .I{ font-size: 20px;
        position: relative;
        top: 100px;
        left: 200px;
    }
    .J{ font-size: 15px;
        position: relative;
        top: 0px;
        left: 800px;
        background-color: red;
    }
</style>
<body>
    <p>
    <img id="A" src="https://cdn.marvel.com/content/1x/avengersendgame_lob_mas_dsk_01.jpg" width="1250" height="550">
    <img id="B" src="https://m.media-amazon.com/images/I/81t1gIKXgLL.jpg" width="100px" height="100px">
    <p class="A"> Avengers Assemble
        <br>
        <span> Welcome to the club</span>
        <br>
        <span style="background-color: red; "> Join the club</span>
    </p>
</p>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br>
<p class="D"> STATEMENT OF FAITH</p>
<br>
<table>
    <tr class="C">
      
        <td><img src="https://img.lovepik.com/element/40147/8872.png_1200.png" width="100px" height="100px"></td>
        <td><img src="https://img.lovepik.com/element/40147/8872.png_1200.png" width="100px" height="100px"></td>
        <td><img src="https://img.lovepik.com/element/40147/8872.png_1200.png" width="100px" height="100px"></td>
        
    </tr>
    <tr class="E">
        <td>WHAT----WE----BELIEVE</td>
        <td>WHO----WE----ARE</td>
        <td>HOW----WE----LIVE</td>
    </tr>
    <tr>
        <td>Avengers: Endgame Movie Poster Avengers 4
            OVERVIEW
            The grave course of events set in motion by Thanos that wiped out half the universe and fractured the Avengers ranks compels the remaining Avengers to take one final stand in Marvel Studios' grand conclusion to twenty-two films, "Avengers: Endgame."
        </td>
        <td>Avengers: Endgame Movie Poster Avengers 4
            OVERVIEW
            The grave course of events set in motion by Thanos that wiped out half the universe and fractured the Avengers ranks compels the remaining Avengers to take one final stand in Marvel Studios' grand conclusion to twenty-two films, "Avengers: Endgame."
        </td>
        <td>Avengers: Endgame Movie Poster Avengers 4
            OVERVIEW
            The grave course of events set in motion by Thanos that wiped out half the universe and fractured the Avengers ranks compels the remaining Avengers to take one final stand in Marvel Studios' grand conclusion to twenty-two films, "Avengers: Endgame."
        </td>
    </tr>
</table>

<hr>
<div>
<div  style="background-color: red; height: 70px; display: block;">

    <h3 class="F" style="display: inline-block;">welcome to our club <br>
        <span>monday,10am-friday10am</span></h3>
    <h3 class="G" style="display: inline-block;">The Avengers Tower</h3>
    <h3 class="H" style="display: inline-block;">READ MORE</h3>

</div>
<hr>

<border class="I">
    <pre>
    <span>Welcome to the club</span>
    <span>monday 10 am-friday 10am</span>
    <span>st. pauls church</span>
    </pre>
</border>

<border class="J">
    <pre>
    <span>200          16            42        40</span>
    <span>Days       hours         minutes    seconds</span>



    </pre>
</border>
   <hr>
   <center><h1> Our Events</h1></center>
   <table>
        <tr>
            <td><img src="https://media3.s-nbcnews.com/i/MSNBC/Components/Photo/_new/100506-ironman2-hmed.jpg" width="350px" height="250px"></td>
            <td><img src="https://cdn.marvel.com/content/1x/004tho_ons_mas_mob_04.jpg" width="350px" height="250px"></td>
            <td><img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2019/10/6-He-Wears-Bulletproof-Scale-Armor-Beneath-His-Uniform.jpg" width="350px" height="250px"></td>
        </tr>
        <tr>
            <td>LOVE U 3000</td>
            <td>POINT BREAK</td>
            <td>On your Left</td>
        </tr>
        <tr>
            <td>Avengers tower NYC</td>
            <td> Asgard --Earth</td>
            <td>Back in 60s with peggy</td>
        </tr>
        <tr>
            <td>Iron Man became widely popular following the success of the film Iron Man, which made him one of Marvel's most recognizable characters, and Iron Man is credited with redefining the superhero film genre. Since then, many publishers have listed Iron Man in the top ten in best Marvel character and best superhero lists.</td>
            <td>Thor is capable of producing an indescribably powerful blast known as the Anti-Force which is capable of annihilating entire planets. Thermo-Blast: Thor has the ability to produce a universe shaking thermo-blast capable of decimating even entire planets and beings as powerful as Ego the Living Planet.</td>
            <td>Steve Rogers was a would-be U.S. Army enlistee rejected by recruiters because of his small size. He volunteers to receive a top-secret serum and transforms into a “super-soldier.” Dubbed Captain America and clad in a red, white, and blue costume with a matching stars-and-stripes shield, Rogers joins the army</td>
        </tr>
   </table>

</body>
</html>