<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A{display: inline-block;
            height: 30px;
            width: 1250px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            vertical-align: top;
        }
        .A{text-align: left;
            width: 1250px;
            height: 30px;
            margin-right: 820px}  
        .T{ width: 1200px;
            height: 30px;
            font-size: larger;
            }  
        #C{position: absolute;
            top: 300px;
            left: 550px;
            font-size: 25px;
            }
        .H{position: absolute;
        top: 730px;
        left: 20px;
        background-color: black;color: azure;
        font-size: 20px;
            }
        .I{position: absolute;
        top: 730px;
        left: 330px;
        background-color: black;color: azure;
        font-size: 20px;}
        .J{position: absolute;
        top: 730px;
        left: 630px;
        background-color: black;color: azure;
        font-size: 20px;}
        .K{position: absolute;
        top: 730px;
        left: 940px;
        background-color: black;color: azure;
        font-size: 20px;}
        .L{position: absolute;
            top: 1010px;
            left: 20px;
            background-color: black;color: azure;
            font-size: 20px;}
        .M{position: absolute;
            top: 1010px;
            left: 330px;
            background-color: black;color: azure;
            font-size: 20px;}
        .N{position: absolute;
            top: 1010px;
            left: 630px;
            background-color: black;color: azure;
            font-size: 20px;}
        .O{position: absolute;
            top: 1010px;
            left: 930px;
            background-color: black;color: azure;
            font-size: 20px;}
    </style>

</head>
<body>
  <div id="A">
    <h2 class="A" style="background-color: bisque;">
        <span class="A" >Br Architect</span>
        <span></span>
        <span></span>
        <span class="B" >Projects</span>
        <span> About</span>
        <span>Contact us</span>
        
    </h2>
 </div>
 <img src="https://www.w3schools.com/w3images/architect.jpg" width="1255px" height="600px">
 <p id="C" style="background-color: rgb(254, 252, 252); color: rgb(1, 13, 13); width: 100px; height: 70px;;"> BR Architect</p>
<br>
<p style="font-size: 30px;">Projects</p>
<hr>
<div  style="margin: 10px; display: inline-block; " >
    <img src="https://www.w3schools.com/w3images/house5.jpg" width="300px" height="250px"><p class="H">Summer House</p>
    <img src="https://www.w3schools.com/w3images/house2.jpg" width="300px" height="250px"><p class="I">Brick House</p>
    <img src="https://www.w3schools.com/w3images/house3.jpg" width="300px" height="250px"><p class="J">Renovated</p>
    <img src="https://www.w3schools.com/w3images/house4.jpg" width="300px" height="250px"><p class="K">Barn House</p>
</div>
<div style="margin: 10px; display: inline-block;">
    <img src="https://www.w3schools.com/w3images/house2.jpg" width="300px" height="250px"><p class="L"> Summer House</p>
    <img src="https://www.w3schools.com/w3images/house5.jpg" width="300px" height="250px"><p class="M"> Brick House</p>
    <img src="https://www.w3schools.com/w3images/house4.jpg" width="300px" height="250px"><p class="N"> Renovated</p>
    <img src="https://www.w3schools.com/w3images/house3.jpg" width="300px" height="250px"><p class="O"> Barn House</p>
</div>
<br>
<p style="font-size: 30px;">About</p>
<hr>
<p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<table>
    <tr>
        <td><img src="https://www.w3schools.com/w3images/team2.jpg" width="300px" height="250px"></td>
        <td><img src="https://www.w3schools.com/w3images/team1.jpg"width="300px" height="250px"></td>
        <td><img src="https://www.w3schools.com/w3images/team3.jpg"width="300px" height="250px"></td>
        <td><img src="https://www.w3schools.com/w3images/team4.jpg"width="300px" height="250px"></td>
    </tr>
    <tr>
        <td style="font-size: 20px;">John Doe</td>
        <td style="font-size: 20px;">Jane Doe</td>
        <td style="font-size: 20px;">Mike Ross</td>
        <td style="font-size: 20px;">Dan Star</td>
    </tr>
    <br>
    <tr></tr>
    <tr></tr>
    <tr>
        <td style="font-size: 20px;">CEO & Founder</td>
        <td style="font-size: 20px;">Architect</td>
        <td style="font-size: 20px;">Architect</td>
        <td style="font-size: 20px;">Architect</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</td>
        <td>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</td>
        <td>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</td>
        <td>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td style="text-align: center; background-color: silver;" ><text style="width: 250px;">Contact</textarea></td>
        <td style="text-align: center; background-color: silver;" ><text style="width: 250px;">Contact</textarea></td>
        <td style="text-align: center; background-color: silver;" ><text style="width: 250px;">Contact</textarea></td>
        <td style="text-align: center; background-color: silver;" ><text style="width: 250px;">Contact</textarea></td>
        
    </tr>
</table>

<p style="font-size: 30px;">Contact</p>
<br>
<br>
<hr>
<p style="font-size: 25px;">Lets Get In Touch And Talk About Your Next Project</p>
<forms>
<input type="text" class="T" placeholder="Name" width="500px">
<div><br></div>
<input type="email" class="T" placeholder="Email" width="500px">
<div><br></div>
<input type="text" class="T" placeholder="Subject" width="500px">
<div><br></div>
<input type="text" class="T" placeholder="Comment" width="500px">
<div><br></div>
<button style="background-color: black; color: aliceblue;"><p style="width: 150px; height: 15px; font-size: 18px;" >Send Message  </p></button>
</forms>
<img src="https://www.w3schools.com/w3images/map.jpg" width="1255px" height="600px">
<p style="background-color: black; color: aliceblue; font-size: 18px; text-align: center; height: 70px; font-size: 20px;">Powered by w3.css</p>

</body>
</html>